﻿body {
    background-color: #c0c0c0;
}

#page-name{
    width: 1100px;
    text-align: center;
    font-size: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -30px;
    margin-bottom: -10px;
}

#story-image {
    width: 1100px;
    height: 440px;
    position: absolute;
    left: 0px;
    right: 0px;
    margin: auto;
    background-image: url('../img/first-page.png');
    background-size: cover;
}

    #consumivel {
        width: 70px;
        height: 70px;
        position: absolute;
        left: 375px;
        top: 25px;
        font-weight: bold;
        font-family: Calibri;
        border-radius: 50%;
        background-color: LemonChiffon;
    }

    #nao-consumivel {
        width: 70px;
        height: 70px;
        position: absolute;
        left: 475px;
        top: 25px;
        font-weight: bold;
        font-family: Calibri;
        border-radius: 50%;
        background-color: LemonChiffon;
    }

    #help {
        width: 60px;
        height: 60px;
        position: absolute;
        left: 810px;
        top: 275px;
        font-weight: bold;
        font-family: Calibri;
        border-radius: 50%;
        background-color: rosybrown;
    }

    #help-text {
        width: 634px;
        height: 300px;
        position: relative;
        left: 10px;
        top: 10px;
        display: none;
    }

    #darth-vader {
        width: 45px;
        height: 77px;
        position: absolute;
        left: 808px;
        top: 330px;
        transform: rotate(180deg);
        background-image: url(../img/darth-vader.png);
        background-size: cover;
        display: none;
    }

    #dv-speech {
        width: 220px;
        height: 80px;
        position: absolute;
        font-size: 16px;
        font-style: italic;
        font-weight: bolder;
        text-align: center;
        padding-left: 20px;
        padding-top: 32px;
        padding-right: 15px;
        display: none;
    }

    #welder {
        width: 48px;
        height: 73px;
        position: absolute;
        left: 840px;
        top: 326px;
        background-image: url(../img/welder.png);
        background-size: cover;
        display: none;
    }

    #welder-speech {
        width: 120px;
        height: 70px;
        position: absolute;
        left: 950px;
        top: 330px;
        font-size: 16px;
        font-style: italic;
        font-weight: bolder;
        text-align: center;
        padding-top: 5px;
        padding-right: 25px;
    }

    #time-animation {               /* Posição para tempo ilimitado */
        width: 95px;
        height: 116px;
        position: absolute;
        top: 185px;
        left: 133px;
    }

    #time {
        position: absolute;
        top: 285px;
        left: 185px;
        color: black;
        font-style: italic;
        font-weight: bolder;
        font-size: 22px;
    }

    #spark {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 200px;
        left: 122px;
        background-image: url('../img/spark.gif');
        display: none;
    }

    #levels {
        width: 342px;
        height: 111px;
        position: absolute;
        top: 31px;
        left: 695px;
        background-image: url(../img/cassino-background.png);
        background-size: 100% 100%;
        display: none;
        font-family: Calibri;
        font-size: 18px;
        font-weight: 900;
        font-style: italic;
        text-align: center;
        text-indent: 64px;
        overflow: hidden;
    }
        #level_1{
        width: inherit;
        height: 22px;
        position: relative;
        top: 8px;
        }
        #level_2{
        width: inherit;
        height: 22px;
        position: relative;
        top: 21px;              /* 37px(altura retângulo) - 22px(altura div) - 2px(1 borda) + 8px(alinhamento vertical) */
        }
        #level_3{
        width: inherit;
        height: 22px;
        position: relative;
        top: 34px;              /* 2*37px(altura retângulo) - 2*22px(altura div) - 4px(2 bordas) + 8px(alinhamento vertical) */
        }
        #level_4{
        width: inherit;
        height: 22px;
        position: relative;
        bottom: 93px;           /* 4*22px(altura div) + 7px(37px - 22px - 8px) - 2px(1 borda) */
        }

#quiz-container {
    width: 1095px;
    height: 178px;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 448px;
    background-color: #ffffff;
    margin: auto;
    font-size: 16px;
    border-style: solid;
    border-width: 2px;
    display: none;
}

    #quiz-questions {
        width: 1087px;
        height: 50px;
        position: relative;
        left: 9px;
        top: 9px;
    }

    #quiz-answers {
        width: 1087px;
        height: 110px;        
        position: relative;
        left: 9px;
        top: 9px;        
    }

    #credits2 {
        width: auto;
        height: auto;
        font-size: 11px;
        float: right;
        margin-right: 10px;
    }

#credits {
    width: 1100px;
    height: 50px;
    top: 440px;
    position: relative;
    text-align: center;
    font-size: 14px;
    margin: auto;
}
    #c-image1 {
        width: 150px;
        height: 34px;
        position: absolute;
        left: 150px;
        top: 0px;        
        background-image: url('../img/ufu.png');
        background-size: contain;
        background-repeat: no-repeat;
    }
    #c-image2 {
        width: 150px;
        height: 34px;
        position: absolute;
        left: 800px;
        top: 0px;        
        background-image: url('../img/femec.png');
        background-size: contain;
        background-repeat: no-repeat;
    }


#option-box {
    position:absolute;
    left: 650px;
    top: -25px;
    width:350px;
    height:wrap-content;
    background-color:#bcbcbc;
    border: 2px black solid;
    border-radius: 12%;
    align-content: center;
    padding: 10px;
    padding-top: 4px;
    text-align:center;
}

#option-box h3 {
    margin-top:3px;
    margin-bottom: 10px;
}

#option-box h4 {
    margin-top:5px;
}

#nameError, #universityError {
    display: none;
    color: red;
    padding-bottom: 0;
    margin-bottom: 0;
}

.lista{
    
    background-color: #efefef;
}

.listagens{
    color: black;
    text-align: center;
    font-size: 20pt;
}

.bigTotal{
    color: black;
    text-align: center;
    font-size: 42pt;
    margin-top: -12px;
}

.table-striped {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
}

.tabelalistagens th, td {
    text-align: center;
    padding: auto;
} 
